In [2]:
# New test file
import numpy as np
import pandas as pd

In [3]:
df = {'x':['bar', 'bar', 'bar', 'foo', 'foo', 'foo']
, 'y':['a','b','c','a','b','c']
, 'z':[2, 3, 5, 7, 1, 2]}

df = pd.DataFrame(df)
df

     x  y  z
0  bar  a  2
1  bar  b  3
2  bar  c  5
3  foo  a  7
4  foo  b  1
5  foo  c  2

## Grouping data

In [4]:
# groupby returns a pandas series test 01
# group by x and values from z then applying np.sum function 
s = df.groupby('x')['z'].aggregate(np.sum)
df1 = pd.DataFrame(s)
df1

      z
x
bar  10
foo  10

In [5]:
df3 = pd.DataFrame(df.groupby('x')['z'].aggregate(np.cumsum))
df3

    z
0   2
1   5
2  10
3   7
4   8
5  10

In [45]:
df4 = pd.DataFrame(df.set_index('y').groupby('x')['z'].transform(np.cumsum))
df4

    z
y
a   2
b   5
c  10
a   7
b   8
c  10

## Transfoming dataframe

In [36]:
df2 = pd.DataFrame(df.groupby('x')['z'].transform(np.cumsum))
df.loc[:, 'z_cumsum'] = df.groupby('x')['z'].transform(np.cumsum)
df.loc[:, 'z_ave'] = df.groupby('x')['z'].transform(np.mean)
df.loc[:, 'z_std'] = df.groupby('x')['z'].transform(np.std)
df.loc[:, 'z_score'] = (df['z'] - df['z_ave'])/df['z_std']
df

     x  y  z  z_cumsum     z_ave     z_std   z_score
0  bar  a  2         2  3.333333  1.527525 -0.872872
1  bar  b  3         5  3.333333  1.527525 -0.218218
2  bar  c  5        10  3.333333  1.527525  1.091089
3  foo  a  7         7  3.333333  3.214550  1.140647
4  foo  b  1         8  3.333333  3.214550 -0.725866
5  foo  c  2        10  3.333333  3.214550 -0.414781

In [19]:
df_a = pd.DataFrame(dict(A=list('aabb'), B=[1, 2, 3, 4], C=[0, 9, 0, 9]))
# df.set_index('A').groupby(level='A').transform('mean') is the same as the below one
df_a.set_index('A').groupby('A').transform('mean')

## Restructuring DataFrame

In [58]:
# Can just slicing the former df by using loc 
df = df.loc[:, ['x', 'y', 'z']]
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x       6 non-null      object
 1   y       6 non-null      object
 2   z       6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

     x  y  z
0  bar  a  2
1  bar  b  3
2  bar  c  5
3  foo  a  7
4  foo  b  1
5  foo  c  2

## Pivoting

In [56]:
# generating the main entries with conrresponding values
df5 = df.pivot(index='x', columns='y', values='z')
df5

y    a  b  c
x
bar  2  3  5
foo  7  1  2

## Melt

In [65]:
df6 = df5.reset_index().melt(id_vars=df5.index.name, value_vars=['a','b','c'], value_name='z')
df6

     x  y  z
0  bar  a  2
1  foo  a  7
2  bar  b  3
3  foo  b  1
4  bar  c  5
5  foo  c  2

## Merge

In [213]:
df_a = pd.DataFrame({'x':['a', 'b', 'c', 'd'], 'y':[1,2,3,4]})
df_b = pd.DataFrame({'x':['a', 'b', 'c', 'd'], 'z':[2,1,3,np.nan]})
df_a

   x  y
0  a  1
1  b  2
2  c  3
3  d  4

In [214]:
df_b

   x    z
0  a  2.0
1  b  1.0
2  c  3.0
3  d  NaN

In [215]:
# meger by columns that two dataframes have commomnly using inner
df_m1 = pd.merge(df_a, df_b, how='inner', on='x')
df_m1

   x  y    z
0  a  1  2.0
1  b  2  1.0
2  c  3  3.0
3  d  4  NaN

In [216]:
df_m1.loc[:, ['x','y']]

   x  y
0  a  1
1  b  2
2  c  3
3  d  4

In [217]:
# inplace index means we dont want to see a extra column of numerical index
df_a.set_index('x', inplace=True)
df_a

   y
x
a  1
b  2
c  3
d  4

In [218]:
df_b.set_index('x', inplace=True)
df_b

     z
x
a  2.0
b  1.0
c  3.0
d  NaN

In [219]:
# merge by index when two dataframes have the same indices and orders
df_m2 = pd.merge(df_a, df_b, left_index=True, right_index=True)
df_m2

   y    z
x
a  1  2.0
b  2  1.0
c  3  3.0
d  4  NaN

In [220]:
df_m1.set_index('x')

   y    z
x
a  1  2.0
b  2  1.0
c  3  3.0
d  4  NaN

In [233]:
df_a = pd.DataFrame({'x':['a', 'b', 'c', 'd'], 'y':[1,2,3,4]})
df_b = pd.DataFrame({'x':['a', 'b', 'c', 'd'], 'z':[2,1,3,np.nan]})

df_a.set_index('x', inplace=True)
df_b.set_index('x', inplace=True)
# drop a nan value by index
df_b.drop('d', axis=0, inplace=True) 
df_a

   y
x
a  1
b  2
c  3
d  4

In [234]:
df_b

     z
x
a  2.0
b  1.0
c  3.0

In [235]:
# 按照右边边的df的index来合并,
df_m3 = pd.merge(df_a, df_b, on='x', how='right')
df_m3

   y    z
x
a  1  2.0
b  2  1.0
c  3  3.0

In [236]:
# 按照左边的df的index来合并
df_m4 = pd.merge(df_a, df_b, on='x', how='left')
df_m4

   y    z
x
a  1  2.0
b  2  1.0
c  3  3.0
d  4  NaN

## Concatenate

In [247]:
df_a = pd.DataFrame({'x':['a', 'b', 'c', 'd'], 'y':[1,2,3,4]})
df_b = pd.DataFrame({'x':['a', 'b', 'c', 'd'], 'y':[2,1,3,np.nan]})

In [248]:
df_a

   x  y
0  a  1
1  b  2
2  c  3
3  d  4

In [249]:
df_b

   x    y
0  a  2.0
1  b  1.0
2  c  3.0
3  d  NaN

In [251]:
# this result will produce dupilcated indices 
df_1 = pd.concat([df_a, df_b])
df_1

   x    y
0  a  1.0
1  b  2.0
2  c  3.0
3  d  4.0
0  a  2.0
1  b  1.0
2  c  3.0
3  d  NaN

In [252]:
# to fix the duplicated index using ignore_index=True
df_1 = pd.concat([df_a, df_b], ignore_index=True)
df_1

   x    y
0  a  1.0
1  b  2.0
2  c  3.0
3  d  4.0
4  a  2.0
5  b  1.0
6  c  3.0
7  d  NaN